# PojoLens

./: .gitignore  AGENTS.md  AI-DEVELOPER.md  BENCHMARKS.md  CONTRIBUTING.md  LICENSE.md  MAINTENANCE.md  MIGRATION.md  README.md  RELEASE.md  SPIKE-AI-MULTI-AGENT.md  SPIKE-CSV.md  SPIKE-LIMITATIONS.md  SPIKE.md  TODO.md  pom.xml
examples/spring-boot-starter-basic/: README.md  pom.xml
examples/spring-boot-starter-basic/src/main/resources/: application.yml
examples/spring-boot-starter-basic/src/main/resources/static/: app.css  app.js  index.html
examples/spring-boot-starter-quickstart/: README.md  pom.xml
examples/spring-boot-starter-quickstart/src/main/resources/: application.yml
pojo-lens/: pom.xml
pojo-lens-benchmarks/: pom.xml
pojo-lens-benchmarks/src/main/java/laughing/man/commits/benchmark/: BenchmarkFilterCacheReset.java  BenchmarkFoo.java  BenchmarkMetricLoader.java  BenchmarkMetricQueries.java  BenchmarkMetricRow.java  BenchmarkMetricsPlotter.java  CacheConcurrencyJmhBenchmark.java  ChartParityChecker.java  ChartVisualizationJmhBenchmark.java  CsvLoadJmhBenchmark.java  HotspotMicroJmhBenchmark.java  IndexHintJmhBenchmark.java  PojoLensJmhBenchmark.java  PojoLensJoinJmhBenchmark.java  PojoLensPipelineJmhBenchmark.java  SqlLikePipelineJmhBenchmark.java  StatsQueryJmhBenchmark.java  StreamingExecutionJmhBenchmark.java  StreamsBaselineJmhBenchmark.java
pojo-lens-benchmarks/src/test/java/laughing/man/commits/benchmark/: BenchmarkMetricLoaderCsvTest.java  BenchmarkMetricQueriesParityTest.java  ChartPayloadJsonExporterTest.java  IndexHintJmhBenchmarkParityTest.java  StreamsBenchmarkParityTest.java
pojo-lens-benchmarks/src/test/resources/fixtures/benchmark/: metrics-thresholds.json
pojo-lens-spring-boot-autoconfigure/: pom.xml
pojo-lens-spring-boot-starter/: pom.xml
pojo-lens/src/main/java/laughing/man/commits/: DatasetBundle.java  PojoLens.java  PojoLensChart.java  PojoLensCore.java  PojoLensCsv.java  PojoLensNatural.java  PojoLensRuntime.java  PojoLensRuntimePreset.java  PojoLensSql.java
pojo-lens/src/main/java/laughing/man/commits/builder/: FieldSelector.java  FieldSelectors.java  FilterQueryBuilder.java  QueryBuilder.java  QueryMetric.java  QuerySpec.java  QueryWindow.java  QueryWindowOrder.java
pojo-lens/src/main/java/laughing/man/commits/chart/: ChartData.java  ChartMapper.java  ChartQueryPreset.java  ChartQueryPresets.java  ChartSpec.java  ChartValidation.java  MultiSeriesPoint.java  NullPointPolicy.java
pojo-lens/src/main/java/laughing/man/commits/chartjs/: ChartJsAdapter.java  ChartJsData.java  ChartJsDataset.java  ChartJsPayload.java
pojo-lens/src/main/java/laughing/man/commits/computed/: ComputedFieldDefinition.java  ComputedFieldRegistry.java
pojo-lens/src/main/java/laughing/man/commits/csv/: CsvCoercionPolicy.java  CsvLoadException.java  CsvLoadReport.java  CsvLoadResult.java  CsvOptions.java  CsvRuntime.java
pojo-lens/src/main/java/laughing/man/commits/domain/: QueryField.java
pojo-lens/src/main/java/laughing/man/commits/enums/: Clauses.java  Separator.java  Sort.java  WindowFunction.java
pojo-lens/src/main/java/laughing/man/commits/filter/: CompiledRule.java  FastArrayQuerySupport.java  FastPojoFilterSupport.java  FastPojoIndexSupport.java  FastPojoStreamSupport.java  FastStatsQuerySupport.java  Filter.java  FilterExecutionPlanCacheKey.java  FilterImpl.java  FluentQualifySupport.java  FluentWindowSupport.java  GroupEngine.java  JoinEngine.java  OrderEngine.java  QueryKey.java  RuleCleaner.java
pojo-lens/src/main/java/laughing/man/commits/metamodel/: FieldMetamodelGenerator.java
pojo-lens/src/main/java/laughing/man/commits/natural/: NaturalBoundQuery.java  NaturalChartSupport.java  NaturalQuery.java  NaturalQueryRenderer.java  NaturalQueryResolutionSupport.java  NaturalRuntime.java  NaturalTemplate.java  NaturalVocabulary.java  NaturalVocabularySupport.java  NaturalWindowSupport.java
pojo-lens/src/main/java/laughing/man/commits/report/: ReportDefinition.java
pojo-lens/src/main/java/laughing/man/commits/snapshot/: SnapshotComparison.java  SnapshotDeltaRow.java
pojo-lens/src/main/java/laughing/man/commits/sqllike/: SqlLikeBoundQuery.java  SqlLikeCursor.java  SqlLikeExecutionFlowSupport.java  SqlLikeLintWarning.java  SqlLikePreparedExecutionSupport.java  SqlLikeQuery.java  SqlParams.java
pojo-lens/src/main/java/laughing/man/commits/stats/: StatsTable.java  StatsTablePayload.java  StatsViewPreset.java  StatsViewPresets.java
pojo-lens/src/main/java/laughing/man/commits/table/: TabularRows.java  TabularSchema.java
pojo-lens/src/main/java/laughing/man/commits/telemetry/: QueryTelemetryListener.java  QueryTelemetryStage.java
pojo-lens/src/test/java/laughing/man/commits/: AbstractPublicApiCoverageTest.java  AggregationFluentTest.java  CacheConcurrencyTest.java  CachePolicyConfigTest.java  ChartQueryPresetsTest.java  ChartResultMapperMappingTest.java  ComputedFieldRegistryTest.java  DatasetBundleExecutionContextTest.java  ExplainToolingTest.java  FieldMetamodelGeneratorTest.java  FluentChartIntegrationTest.java  FluentWindowFunctionTest.java  NestedPathQueryTest.java  OperatorInvariantPropertyTest.java  OptionalIndexExecutionTest.java  PojoLensBehaviorFixtures.java  PojoLensConcurrencyBehaviorTest.java  PojoLensCsvTest.java  PojoLensJoinBehaviorTest.java  PojoLensOrderGroupBehaviorTest.java  PojoLensRuleBehaviorTest.java  PublicApiCacheCoverageTest.java  PublicApiCoverageTest.java  PublicApiEcosystemCoverageTest.java  PublicApiFluentCoverageTest.java  PublicApiSqlCoverageTest.java  PublicSurfaceContractTest.java  QueryRegressionFixtureTest.java  QueryTelemetryTest.java  RealWorldDomainScenariosTest.java  ReportDefinitionTest.java  RuntimePolicyPresetTest.java  SnapshotComparisonTest.java  SqlLikeChartIntegrationTest.java  SqlLikeDocsExamplesTest.java  SqlLikeErrorCodesContractTest.java  SqlLikeJoinTest.java  SqlLikeMappingParityTest.java  SqlLikePaginationParameterSupportTest.java  SqlLikeParametersContractTest.java  (+12 more)
pojo-lens/src/test/resources/fixtures/chart/: chartjs-basic-bar.json  chartjs-line-metadata.json
(+412 files in other folders)
