<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.laughingmancommits</groupId>
    <artifactId>pojo-lens-parent</artifactId>
    <version>2026.03.28.1919</version>
    <packaging>pom</packaging>
    <name>PojoLens Parent</name>
    <description>Build parent for PojoLens runtime and benchmark artifacts.</description>
    <url>https://github.com/LaughingManCommits/PojoLens</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>laughingmancommits</id>
            <name>LaughingManCommits</name>
            <email>laughingmancommits@users.noreply.github.com</email>
            <url>https://github.com/LaughingManCommits</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/LaughingManCommits/PojoLens.git</connection>
        <developerConnection>scm:git:ssh://github.com/LaughingManCommits/PojoLens.git</developerConnection>
        <url>https://github.com/LaughingManCommits/PojoLens</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>pojo-lens</module>
        <module>pojo-lens-spring-boot-autoconfigure</module>
        <module>pojo-lens-spring-boot-starter</module>
        <module>pojo-lens-benchmarks</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <slf4j.version>2.0.17</slf4j.version>
        <spring.boot.version>4.0.4</spring.boot.version>
        <jmh.version>1.37</jmh.version>
        <japicmp.version>0.23.1</japicmp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
